# Restaurant

./: .gitignore
Restaurant/Restaurant/: Constants.cs  Dish.cs  DishComposition.cs  DishGroup.cs  Ingredient.cs  MenuOrder.cs  Order.cs  OrderStatus.cs  Program.cs  README.md  Restaurant.csproj  Role.cs  User.cs  appsettings.json
Restaurant/Restaurant/Controllers/: AccountController.cs  CartController.cs  DishCompositionController.cs  DishController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ReservationController.cs  RestCartTableController.cs  RestaurantTableController.cs  RoleController.cs  RoleViewsController.cs  TableOrderController.cs  UserController.cs
Restaurant/Restaurant/Interfaces/: IEditObject.cs  IPrintable.cs
Restaurant/Restaurant/Models/: AddIngredientViewModel.cs  Admin.cs  CartIndexViewModel.cs  CartViewModel.cs  Dish.cs  DishComposition.cs  DishCompositionEditViewModel.cs  DishCompositionViewModel.cs  DishGroup.cs  DishOrder.cs  DishViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Ingredient.cs  IngredientViewModel.cs  MenuPagination.cs  MenuViewModel.cs  Order.cs  OrderStatus.cs  OrderViewModel.cs  RestCartViewModel.cs  RestaurantTable.cs  RestaurantTableViewModel.cs  RestaurantUser.cs  StockViewModel.cs  TableOrder.cs  TableZone.cs  User.cs  Visitor.cs
Restaurant/Restaurant/Pages/: cart.html  index.html  menu-Coctails.html  menu-Desserts.html  menu-Main-plates.html  menu-Starters.html  menu.html  reservation.html
Restaurant/Restaurant/Presentation/: DelegateMenu.cs  MenuItem.cs  UserMenu.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Services/: InfoPrinterService.cs
Restaurant/Restaurant/Views/Account/: Register.cshtml
Restaurant/Restaurant/Views/Cart/: Index.cshtml
Restaurant/Restaurant/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Restaurant/Views/DishComposition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Restaurant/Restaurant/Views/Home/: Cart.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml  Stock.cshtml
Restaurant/Restaurant/Views/Ingredient/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Restaurant/Views/Order/: Checkout.cshtml  Completed.cshtml
Restaurant/Restaurant/Views/Reservation/: Checkout.cshtml  Complete.cshtml
Restaurant/Restaurant/Views/RestCartTable/: Index.cshtml
Restaurant/Restaurant/Views/RestaurantTable/: Index.cshtml
(+212 files in other folders)
